# HeadspringRolodexProject

./: .gitignore  README.md
HeadSpringRolodexProject/: HeadSpringRolodexProject.sln
HeadSpringRolodexProject/HeadSpringRolodexProject.Core/: Class1.cs  HeadSpringRolodexProject.Core.csproj
HeadSpringRolodexProject/HeadSpringRolodexProject.Core.Web/: HeadSpringRolodexProject.Core.Web.xproj  Program.cs  Startup.cs  project.json  project.lock.json
HeadSpringRolodexProject/HeadSpringRolodexProject.DataAccessLayer/: EmployeeModelRepositoryStub.cs  packages.config
HeadSpringRolodexProject/HeadSpringRolodexProject.Infrastructure/: Class1.cs  EmployeeModelRepositoryStub.cs  HeadSpringRolodexProject.DataAccessLayer.csproj  HeadSpringRolodexProject.Infrastructure.csproj
HeadSpringRolodexProject/HeadSpringRolodexProject.UnitTests/: Class1.cs  packages.config  (+2 more)
src/HeadSpringRolodexProject/HeadSpringRolodexProject.Core.Web/: HeadSpringRolodexProject.Core.Web.csproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
src/HeadSpringRolodexProject/HeadSpringRolodexProject.Core.Web/Domain/: BranchLocation.cs  Employee.cs  IEntity.cs  PhoneNumber.cs
src/HeadSpringRolodexProject/HeadSpringRolodexProject.Core.Web/Features/: HtmlHelperExtensions.cs
src/HeadSpringRolodexProject/HeadSpringRolodexProject.Core.Web/Features/Home/: HomeController.cs
src/HeadSpringRolodexProject/HeadSpringRolodexProject.Core.Web/Features/Shared/: _Layout.cshtml
src/HeadSpringRolodexProject/HeadSpringRolodexProject.Core.Web/Infrastructure/: DbContextTransactionFilter.cs  EmployeeRolodexContext.cs  EntityModelBinder.cs  EntityModelBindingProvider.cs  FeatureViewLocationRemapper.cs  ValidatorActionFilter.cs
src/HeadSpringRolodexProject/HeadSpringRolodexProject.Core.Web/Infrastructure/CommandProcessing/: CommandProcessingRegistry.cs
src/HeadSpringRolodexProject/HeadSpringRolodexProject.Core.Web/Infrastructure/DataAccess/: MvcTransactionFilter.cs
src/HeadSpringRolodexProject/HeadSpringRolodexProject.Core.Web/Infrastructure/Tags/: DefaultDisplayLabelBuilder.cs  HtmlTagExtensions.cs  TagConventions.cs
src/HeadSpringRolodexProject/HeadSpringRolodexProject.Core.Web/Models/: BranchLocation.cs  Employee.cs
src/HeadSpringRolodexProject/HeadSpringRolodexProject.Core.Web/Properties/: launchSettings.json
src/HeadSpringRolodexProject/HeadSpringRolodexProject.Core.Web/Views/: _ViewImports.cshtml
src/HeadSpringRolodexProject/HeadSpringRolodexProject.Core.Web/Views/Shared/: _Layout.cshtml
src/HeadSpringRolodexProject/HeadSpringRolodexProject.Core.Web/wwwroot/js/: site.js
(+116 files in other folders)
